.portfolio{
  overflow-y: scroll;
  overflow-x: hidden;
  
  &__grid{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 0% max-content max-content 0%;
    
    @include respond(v1400) {
      grid-template-columns: 10% 80% 10%;
    }

    @include respond(v1100) {
      grid-template-columns: 5% 90% 5%;
    }

    @include respond(v1000) {
      grid-template-columns: 0% 100% 0%;
    }

    // @include respond(v900) {
    //   grid-template-rows: 0% 8% max-content 0%;
    // }
  }

  &__langs{
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 2rem 0;
    display: flex;
    justify-content: center;

    &-list{
      width: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-filter{
      cursor: pointer;
      padding: 0 3rem;
      font-size: 2.5rem;
      text-transform: uppercase;
      transition: $transTime;

      @include respond(v800){
        font-size: 2rem;
      }

      @include respond(v600){
        font-size: 1.8rem;
        padding: 0 2rem;
      }

      @include respond(v450){
        font-size: 1.6rem;
        padding: 0 1rem;
      }
    }

    &-active{
      background-color: $redColor;
    }
  }

  &__projects{
    grid-row: 3/4;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: repeat(3, 33.33333333333%);
    // grid-template-rows: repeat(3, 33.33333333%);

    @include respond(v900) {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: initial;
    }

    @include respond(v400){
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: initial;
    }

    &-project{
      position: relative;
      background: $white;

      @include respond(v400){
        grid-column: 2/3;;
      }

      &-img{
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        transition: $transTime;
        
        &::after{
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        & img{
          position: absolute;
          top: 0;
          left: 0;
          // bottom: 0;
          // right: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }


      &-info{
        @include centerPage;
        color: black;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: $transTime;

        &--lang{
          text-transform: capitalize;
          color: $redColor;
        }

        &--details{
          transform: translateY(-100%);
          transition: $transTime;
        }

        &--btn{
          color: black;
          padding: .7rem 2rem;
          border: .1rem solid $redColor;
          font-size: 1.6rem;
          text-decoration: none;
          transform: translateY(100%);
          transition: $transTime;

          &:hover{
            color: $white;
            border: .1rem solid $redColor;
          }
        }

      }

      &:hover{
        & .portfolio__projects-project-img{
            filter: opacity(.1);
        }

        & .portfolio__projects-project-info{
          opacity: 1;

          &--details, &--btn{
            transform: translateY(0);
          }

        }

      }
    }

  }

}

@keyframes animateActive{
  0%{
    background: linear-gradient(to right, $redColor 0%, transparent 0%);
  }

  5%{
    background: linear-gradient(to right, $redColor 50%, transparent 0%);
  }

  10%{
    background: linear-gradient(to right, $redColor 100%);
  }
}